<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Site</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" link rel="stylesheet"
        href="style.css">
    <style>
        body {
            background: url("https://freewebsitetemplates.com/template/frozenyogurtshop/thumbnails/500x0.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%; 
            font-family: "Baloo Bhai", cursive;
            

        }

         /* .navbar {
                
            background-color: white;
            border-radius: 30px; 
            padding: 0px;
            margin: 0px;
            display: block;
            text-align: right;
            width: 40%;
            margin: 38px auto; 
     

        } */
     

        .navbar ul {
            display: flex;
            margin: 0;
            padding: 0;
            list-style: none;
            height: 40px;
            font-size: 22px;
            
           
            
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
           
        }

        .navbar li a {
            padding: 28 28px;
            text-decoration: none;
            color:black;
            width: 50%;
            margin: 50px auto;
        }

        .navbar li a:hover {
            background-color: aqua;
        }

        /* .search {
            float: right;
            color: white;
            padding: 12px 75px;
            display: block;
            width: 40%;
            margin: 38px auto;

        } */

        /* .navbar input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        } */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <!-- <div class="search">

                    <input type="text" name="search" id="search" placeholder="search this website">
                </div> -->
            </ul>
        </nav>
    </header>
</body>

</html>