<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive web site</title>
    <style>
        .container {
            border: 2px solid black;

        }

        h1 {
            text-align: center;
            font-size: 10em;
            background-color: yellow;
            margin: 25px;
            padding: 8px;
            border-radius: 40px;
        }

        h2 {
            background-color: green;
            text-align: center;
            font-size: 10em;
            margin: 25px;
            padding: 8px;
            border-radius: 40px;
        }

        h3 {
            background-color: blue;
            text-align: center;
            font-size: 10em;
            margin: 25px;
            padding: 8px;
            border-radius: 40px;

        }

        .btn {
            background-color: red;
            text-align: center;
            border-radius: 40px;
            display: block;
            width: 23%;
            margin: auto;
            font-size: 10em;

        }
        .details{
            background-color: blue;
            text-align: center;
            font-size: 10em;
            margin: 25px;
            padding: 8px;
            


        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h2 id="second">This is second heading</h2>
        <h3 id="third">This is third heading</h3>
        <button class="btn">Submit</button>
        
    </div>
    <details>
        <a href="https://google.com">Google</a><br>
        <a href="https://youtube.com">youtube</a><br>
        <a href="https://facebook.com">facebook</a><br>
        <a href="https://tiktok.com">Tiktok</a><br>
        <a href="https://instagram.com">Instagram</a><br>
        

    </details>

</body>

</html>